{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Nord Pool Day-Ahead Prices\n",
    "\n",
    "This notebook demonstrates how to retrieve day-ahead electricity prices from the Nord Pool Data Portal using `nexa-marketdata`.\n",
    "\n",
    "## Prerequisites\n",
    "\n",
    "You need a Nord Pool account with API access. Set your credentials as environment variables:\n",
    "\n",
    "```bash\n",
    "export NORDPOOL_USERNAME=\"your-username\"\n",
    "export NORDPOOL_PASSWORD=\"your-password\"\n",
    "```\n",
    "\n",
    "Or pass them directly when creating the client (shown below)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime\n",
    "\n",
    "from nexa_marketdata import NexaClient\n",
    "from nexa_marketdata.types import BiddingZone, Resolution"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Create the client\n",
    "\n",
    "The client picks up credentials from the `NORDPOOL_USERNAME` and `NORDPOOL_PASSWORD` environment variables automatically. You can also pass them explicitly."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Credentials from environment variables (recommended)\n",
    "client = NexaClient()\n",
    "\n",
    "# Or pass credentials explicitly:\n",
    "# client = NexaClient(nordpool_username=\"user@example.com\", nordpool_password=\"secret\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Fetch hourly day-ahead prices\n",
    "\n",
    "Retrieve hourly day-ahead prices for a single bidding zone over a date range.\n",
    "The result is a `pandas.DataFrame` with a UTC-aware `DatetimeIndex` and a `price_eur_mwh` column containing `Decimal` values."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "prices = client.day_ahead_prices(\n",
    "    zone=BiddingZone.NO2,\n",
    "    start=datetime.date(2025, 1, 1),\n",
    "    end=datetime.date(2025, 1, 7),\n",
    ")\n",
    "\n",
    "print(f\"Rows: {len(prices)}\")\n",
    "print(f\"Index timezone: {prices.index.tz}\")\n",
    "print(f\"Dtype: {prices['price_eur_mwh'].dtype}\")\n",
    "prices.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Supported bidding zones\n",
    "\n",
    "Nord Pool covers the following zones:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "nordpool_zones = [\n",
    "    BiddingZone.NO1, BiddingZone.NO2, BiddingZone.NO3, BiddingZone.NO4, BiddingZone.NO5,\n",
    "    BiddingZone.SE1, BiddingZone.SE2, BiddingZone.SE3, BiddingZone.SE4,\n",
    "    BiddingZone.DK1, BiddingZone.DK2,\n",
    "    BiddingZone.FI,\n",
    "    BiddingZone.DE_LU, BiddingZone.AT, BiddingZone.BE, BiddingZone.NL,\n",
    "    BiddingZone.FR, BiddingZone.PL,\n",
    "]\n",
    "print(\"Supported zones:\", \", \".join(z.value for z in nordpool_zones))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Compare prices across Nordic zones\n",
    "\n",
    "Fetch prices for all five Norwegian zones on the same day and compare them."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "date = datetime.date(2025, 1, 6)\n",
    "norwegian_zones = [BiddingZone.NO1, BiddingZone.NO2, BiddingZone.NO3, BiddingZone.NO4, BiddingZone.NO5]\n",
    "\n",
    "frames = {}\n",
    "for zone in norwegian_zones:\n",
    "    df = client.day_ahead_prices(zone=zone, start=date, end=date)\n",
    "    frames[zone.value] = df[\"price_eur_mwh\"].apply(float)  # convert for display only\n",
    "\n",
    "comparison = pd.DataFrame(frames)\n",
    "comparison.index = comparison.index.strftime(\"%H:%M\")\n",
    "comparison.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "comparison.plot(\n",
    "    title=f\"NO Day-Ahead Prices — {date} (EUR/MWh)\",\n",
    "    ylabel=\"EUR/MWh\",\n",
    "    xlabel=\"Hour (UTC)\",\n",
    "    figsize=(12, 5),\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 15-minute resolution (MTU)\n",
    "\n",
    "Following the EU MTU transition on 30 September 2025, Nord Pool publishes 15-minute prices.\n",
    "Request them with `Resolution.MINUTES_15`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "prices_15min = client.day_ahead_prices(\n",
    "    zone=BiddingZone.NO2,\n",
    "    start=datetime.date(2025, 10, 1),\n",
    "    end=datetime.date(2025, 10, 1),\n",
    "    resolution=Resolution.MINUTES_15,\n",
    ")\n",
    "\n",
    "print(f\"Rows (expect 96 for a full day): {len(prices_15min)}\")\n",
    "prices_15min.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Summary statistics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "week = client.day_ahead_prices(\n",
    "    zone=BiddingZone.NO2,\n",
    "    start=datetime.date(2025, 1, 1),\n",
    "    end=datetime.date(2025, 1, 7),\n",
    ")\n",
    "\n",
    "float_prices = week[\"price_eur_mwh\"].apply(float)\n",
    "print(f\"Min:    {float_prices.min():.2f} EUR/MWh\")\n",
    "print(f\"Max:    {float_prices.max():.2f} EUR/MWh\")\n",
    "print(f\"Mean:   {float_prices.mean():.2f} EUR/MWh\")\n",
    "print(f\"Median: {float_prices.median():.2f} EUR/MWh\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
